<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox Örnek</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            min-height: 600px;
            background: black;
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1 {
            /* order: 3; */
            /* flex-grow: 2; */
            background: red;
        }

        .box-2 {
            /* order: 1; */
            background: blue;
            /* flex-grow: 4; */
            /* align-self: flex-start; */
            flex: 1;
        }

        .box-3 {
            /* order: 2; */
            /* flex-grow: 6; */
            background: green;
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- Flex Container -->

    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    
</body>

</html>