<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gradyan {
            background-image: linear-gradient(gray, yellow);
            display: flex;
            width: 100%;
        }

        .mavi {
            background-color: blue;
            color: white;
            border: 1px solid blue;
            border-radius: 10px;
            height: 75px;
        }

        .kırmızı {
            background-color: red;
            color: white;
            border: 1px solid red;
            border-radius: 10px;
            height: 55px;
        }

        .yeşil {
            background-color: green;
            color: aqua;
            border: 1px solid green;
            border-radius: 10px;
            height: 45px;
        }

        .gri {
            background-color: gray;
            color: black;
            border: 1px solid gray;
            border-radius: 10px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="gradyan">
        <table>
            <thead>
                <tr>
                    <th class="mavi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore fugit
                        adipisci cum
                        minus
                        facere esse,
                        numquam quia quibusdam recusandae voluptatum nesciunt illum. Earum quia ab, itaque nemo
                        reprehenderit
                        at?
                    </th>
                </tr>
                <tr>
                    <th class="kırmızı">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa dolor
                        veniam
                        nulla
                        quasi
                        dignissimos
                        fuga. Itaque molestias reiciendis doloribus?</th>
                </tr>
                <tr>
                    <th class="yeşil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa quisquam,
                        quam
                        nisi
                        officiis
                        tenetur ab,
                        aspernatur assumenda rem neque, optio quod delectus animi earum.</th>
                </tr>
                <tr>
                    <th class="gri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quis, error laborum
                        itaque
                        aspernatur
                        alias
                        consequuntur enim commodi pariatur asperiores eveniet voluptas accusantium numquam voluptates
                        assumenda
                        saepe
                        corrupti nam excepturi at nesciunt. Eaque, quos tempore.</th>
                </tr>
            </thead>
        </table>
    </div>

</body>

</html>