<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Örnek 1</title>
    <style>
        /* table {
            border: 1px solid lightskyblue;
            border-radius: 7px;
            height: 100px;
            overflow: scroll;
        } */

        /* #cars {
            width: 100px;
            height: 60px;
            border-radius: 7px;
        } */

        .sehirler {
            width: 150px;
            height: 93px;
            overflow: overlay;

        }

        .sehir-grup {
            border: 1px solid lightskyblue;
            border-radius: 7px;
            display: inline-block;
            padding: 1rem 1rem;
        }

        .grup-baslik {
            color: blue;
            margin: 0;
            margin-bottom: 1rem;
        }

        .uyelik {
            width: 150px;
            height: 93px;
            overflow: overlay;

        }

        .uyelik-grup {
            border: 1px solid lightskyblue;
            border-radius: 7px;
            display: inline-block;
            padding: 1rem 1rem;
            margin-top: 1rem;
        }

        .uye-baslik {
            color: blue;
            margin: 0;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="sehir-grup">
        <div>
            <h4 class="grup-baslik">Lokasyon</h4>
        </div>
        <div class="sehirler">
            <div>
                <input type="checkbox" id="adana"><label for="adana">Adana</label>
            </div>
            <div>
                <input type="checkbox" id="adıyaman"><label for="adıyaman">Adıyaman</label>
            </div>
            <div>
                <input type="checkbox" id="afyonkarahisar"><label for="afyonkarahisar">Afyonkarahisar</label>
            </div>
            <div>
                <input type="checkbox" id="agri"><label for="agri">Ağrı</label>
            </div>
            <div>
                <input type="checkbox" id="aksaray"><label for="aksaray">Aksaray</label>
            </div>
        </div>

    </div>
    
    <div>
        <div class="uyelik-grup">
            <div>
                <h4 class="uye-baslik">Üyelik Sınıfı</h4>
            </div>
            <div class="uyelik">
                <div>
                    <input type="checkbox" id="a"><label for="a">A</label>
                </div>
                <div>
                    <input type="checkbox" id="b"><label for="b">B</label>
                </div>

                <div>
                    <input type="checkbox" id="c"><label for="c">C</label>
                </div>

                <div>
                    <input type="checkbox" id="d"><label for="d">D</label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>