<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        /* html { */
        /* font-size: 10px; */
        /* }
        h1 { */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: "Open Sans", sans-serif; */
        /* } */

        /* p { */
        /* font-size: 20px;
            line-height: 1.5em; */
        /* font-size: 1.5rem; */
        /* } */
        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;

        }

        div span {
            font-size: 75%;
        } */

        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>adipisicing</span> elit. Incidunt, voluptate?
        </p>
    </div>

    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, repudiandae cumque veniam quo quidem quam et non
        fugiat blanditiis soluta enim ea vel accusantium saepe aliquam atque reiciendis dicta labore rerum autem impedit
        sunt fuga. Et vitae reiciendis laudantium, deserunt cumque doloribus accusamus iste odio praesentium saepe culpa
        nihil placeat.</p> -->
</body>

</html>