<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .normal {
            width: 400px;
            height: 100px;
            background: #7ac343f2;
            padding: 1rem;
            border: 1px solid black;
            margin: 1rem;
            font-size: 20px;
            -webkit-transition: width 1s,height 1s,transform 1s;
            transition: width 1s,height 1s,transform 1s;
        }

        .normal:hover{
            width: 800px;
            height: 200px;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="baslik">
                <h1>ASDASDASDASDA</h1>
            </div>
            <div class="normal ">
                <p>Transform</p>
            </div>
        </div>
    </section>
</body>

</html>