<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .transition {
            width: 60%;
            height: 10px;
            padding: 50px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .transition div {
            cursor: pointer;
            flex: 1;
            background: #7ac343f2;
            -webkit-transition: all .5s;
            transition: all .5s;
            padding: 20px;
            text-align: center;
        }

        .transition div:hover {
            flex: 1.5;
            background: red ;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="transition ">
                <div>sağa kay</div>
                <div>iki tarafada kay</div>
                <div>sola kay</div>
            </div>
        </div>
    </section>
</body>

</html>