<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .rules {
        margin: 20px;
        width: 100px;
        height: 100px;
        background: rebeccapurple;
       }
       .rules:hover {
        -webkit-animation-name:Renk ;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        animation-name:Renk ;
        animation-duration: 4s;
        animation-direction: reverse;
       }

       @-webkit-keyframes Renk{
        from{
            background: red;
        }
        to {
            background: blue;
        }
       } 
       @keyframes Renk{
        from{
            background: red;
        }
        to {
            background: blue;
        }
       } 

       
    </style>
</head>

<body>
    <section>
        <div class="rules">
                
        </div>
    </section>
</body>

</html>
</body>
</html>