* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
}

section {
    background: rgba(0, 0, 0, 0.513);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.afrh-content {
    width: 300px;
    background: white;
    padding: 1rem;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 90px;
    position: relative;
    z-index: 1;
    transition: all .2s ease-in-out;
}
.afrh-content-2 {
    width: 300px;
    background: white;
    padding: 1rem;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 90px;
    position: relative;
    z-index: 1;
    transition: all .2s ease-in-out;
}



.afrh-card:hover .afrh-content {
    transition: all .2s ease-in-out;
    border-radius: 90px 0;
}
.afrh-card:hover .afrh-content-2 {
    transition: all .2s ease-in-out;
    border-radius: 90px 0;
}

.afrh-card-baslik-2 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    transition: all .2s ease-in-out;
}

.afrh-card-baslik-2 h3 {
    width: 210px;
}

.afrh-card-baslik h1 {
    color: #8dd53e;
    font-size: 23px;
    transition: all .1s ease-in-out;
}
.afrh-card {
    display: flex;
    justify-content: space-around;
}

.afrh-card-pg {
    opacity: 0;
    transition: all .2s ease-in-out;
    margin-top: -4rem;
    margin-bottom: 4rem;
}

.afrh-card:hover .afrh-card-pg {
    opacity: 1;
    transition: all .2s ease-in-out;
    margin-top: 4rem;
    margin-bottom: 4rem;
    
}

.afrh-card:hover .afrh-card-baslik-2 {
    margin: 0;
}

.afrh-card-baslik {
    transition: all .2s ease-in-out;
}

.afrh-card:hover .afrh-card-baslik {
    transform: translateY(-70px);
  
}

.afrh-card:hover .afrh-card-baslik h1 {
    color: white;

}

.afrh-card-tarih {
    margin-bottom: 1rem;
    padding-top: 2rem;
    border-top: 2px solid #0000003b;
}

.card {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin: 2rem;
    margin-top: 6rem;
}

.afrh-yesil-daire {
    width: 400px;
    height: 400px;
    position: absolute;
    background: transparent;
    border-radius: 100%;
    left: -40px;
    right: 0;
    top: -90px;
    z-index: 0;
    transition: all .2s ease-in-out;
}

.card:hover .afrh-yesil-daire {
    width: 400px;
    height: 400px;
    position: absolute;
    background: green;
    border-radius: 100%;
    left: -40px;
    right: 0;
    top: -90px;
    z-index: 0;
}

.content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
}

.card-1 {
    margin-top: 2rem !important;
}

@media (max-width:480px) {
    .afrh-yesil-daire {
        position: absolute;
        background: transparent;
        border-radius: 100%;
        left: -40px;
        right: 0;
        top: -90px;
        z-index: 0;
        transition: all .2s ease-in-out;
        display: none;
    }
    
    .afrh-card {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .card {
        display: flex;
        justify-content: space-around;
        position: relative;
        margin: 2rem;
        margin-top: 6rem;
        width: 250px;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: baseline;
        width: 280px;
    }
}